VITE_SUPABASE_PROJECT_ID="umblhcnvpuggjchjyhqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYmxoY252cHVnZ2pjaGp5aHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDAzNTAsImV4cCI6MjA3ODk3NjM1MH0.w9ZpbxBARrKM3Yalb7JbY6UKkBY37bS6-Fvs7rJQlSQ"
VITE_SUPABASE_URL="https://umblhcnvpuggjchjyhqs.supabase.co"
